{
  "name": "cacheapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "docker build -t docker.io/migutak/cacheapi:1.0.0 ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "oracledb": "^5.2.0",
    "redis": "^3.0.2"
  }
}
